[INFO] Scanning for projects...
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/maven-metadata.xml
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-metadata.xml
Progress (1): 3.9 kB
Progress (2): 3.9 kB | 3.1 kB
Progress (2): 3.9 kB | 7.7 kB
Progress (2): 7.7 kB | 7.7 kB
Progress (2): 7.7 kB | 12 kB 
Progress (2): 10 kB | 12 kB 
Progress (2): 10 kB | 17 kB
Progress (2): 10 kB | 20 kB
Progress (2): 10 kB | 21 kB
                           
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-metadata.xml (10 kB at 22 kB/s)
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/maven-metadata.xml (21 kB at 40 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-dependency-plugin/3.7.0/maven-dependency-plugin-3.7.0.pom
Progress (1): 747 B
Progress (1): 1.7 kB
Progress (1): 3.6 kB
Progress (1): 8.7 kB
