docker : #0 building with "desktop-linux" instance using docker driver
At C:\Users\AMAN KUMAR SINGH\AppData\Local\Temp\ps-script-b10e0613-3c2b-4c65-97a4-f09640905220.ps1:82 char:1
+ docker build -t devops-node-lab:1.0 ./labs/unit-2-dockerfile 2>&1 | O ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (#0 building wit...g docker driver:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 263B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/node:20-alpine
#2 ...

#3 [auth] library/node:pull token for registry-1.docker.io
#3 DONE 0.0s

#2 [internal] load metadata for docker.io/library/node:20-alpine
#2 DONE 1.9s

#4 [internal] load .dockerignore
#4 transferring context: 81B done
#4 DONE 0.0s

#5 [1/5] FROM docker.io/library/node:20-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609372293
#5 resolve docker.io/library/node:20-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609372293 
0.0s done
#5 DONE 0.0s

#6 [internal] load build context
#6 transferring context: 552B done
#6 DONE 0.0s

#7 [2/5] WORKDIR /app
#7 CACHED

#8 [3/5] COPY package.json ./
#8 DONE 0.0s

#9 [4/5] RUN npm install --production
#9 0.673 npm warn config production Use `--omit=dev` instead.
#9 4.999 
#9 4.999 added 68 packages, and audited 69 packages in 4s
#9 4.999 
#9 4.999 15 packages are looking for funding
#9 4.999   run `npm fund` for details
#9 5.000 
#9 5.000 found 0 vulnerabilities
#9 5.004 npm notice
#9 5.004 npm notice New major version of npm available! 10.8.2 -> 11.16.0
#9 5.004 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.16.0
#9 5.004 npm notice To update run: npm install -g npm@11.16.0
#9 5.004 npm notice
#9 DONE 5.1s

#10 [5/5] COPY app.js ./
#10 DONE 0.0s

#11 exporting to image
#11 exporting layers
#11 exporting layers 0.3s done
#11 exporting manifest sha256:74e3ff800e873fdd90fe6cb158f87ea9b387db29a619a3019fda1a8ce07aba42 0.0s done
#11 exporting config sha256:8ab8fe38373988de7e31859885ce24ea37f833dff35e271eeef82e2d1a903bc2 0.0s done
#11 exporting attestation manifest sha256:0a0444a4a2c56ef213713625f67a8e4c4575fcb62e96d7d3aab32a9379f4ec3c 0.0s done
#11 exporting manifest list sha256:9a10f8b34ce3eea74f17a41718dc14cbd6eca392fbcf884d242d5ae672b162b1 0.0s done
#11 naming to docker.io/library/devops-node-lab:1.0 done
#11 unpacking to docker.io/library/devops-node-lab:1.0
#11 unpacking to docker.io/library/devops-node-lab:1.0 0.3s done
#11 DONE 0.8s

View build details: docker-desktop://dashboard/build/desktop-linux/desktop-linux/xq1elcbviycgeiswqhp8ssdfr
